<!DOCTYPE html>
	<head>
		<title>Mobile Recharge</title>
	
	<style type="text/css">
	
		*{
			margin:0;
			padding:0;
		}
		
		body{
			background-image:url(3.jpg);
			background-position:center;
			background-size:cover;
			font-family:sans-serif;
			margin-top:40px;
		}
		
		.regform{
			width:800px;
			background-color:rgb(0,0,0,0.6);
			margin:auto;
			color:#FFFFFF;
			padding:10px 0px 10px 0px;
			text-align:center;
			border-radius:15px 15px 0px 0px;
		}
		
		.main{
			background-color:rgb(0,0,0,0.5);
			width:800px;
			margin:auto;
		}
		
		form{
			padding:10px;
		}
		
		#name{
			width:100%;
			height:100px;
		}
		
		.name{
			margin-left:25px;
			margin-top:30px;
			width:125px;
			color:white;
			font-size:18px;
			font-weight:700;
		}
		
		.firstname{
			position:relative;
			left:200px;
			top:-37px;
			line-height:40px;
			border-radius:6px;
			padding:0 22px;
			font-size:16px;
		}
		
		.lastname{
			position:relative;
			left:417px;
			top:-80px;
			line-height:40px;
			border-radius:6px;
			padding:0 22px;
			font-size:16px;
			color:#555;
		}
		
		.firstlabel{
			position:relative;
			color:#E5E5E5;
			text-transform:capitalize;
			font-size:14px;
			left:203px;
			top:-45px;
		}
		
		.lastlabel{
			position:relative;
			color:#E5E5E5;
			text-transform:capitalize;
			font-size:14px;
			left:175px;
			top:-45px;
		}
		
		.email{
			position:relative;
			left:200px;
			top:-37px;
			line-height:40px;
			width:480px;
			border-radius:6px;
			padding:0 22px;
			font-size:16px;
			color:#555;
		}
		
		.code{
			position:relative;
			left:200px;
			top:-37px;
			line-height:40px;
			width:95px;
			border-radius:6px;
			padding:0 22px;
			font-size:16px;
			color:#555;
		}
		
		.number{
			position:relative;
			left:200px;
			top:-37px;
			line-height:40px;
			width:255px;
			border-radius:6px;
			padding:0 22px;
			font-size:16px;
			color:#555;
		}
	
	
		.area_code{
			position:relative;
			color:#E5E5E5;
			text-transform:capitalize;
			font-size:16px;
			left:54px;
			top:-4px;
			
		}
		
		.phone-number{
			position:relative;
			color:#E5E5E5;
			text-transform:capitalize;
			font-size:16px;
			left:-100px;
			top:-2px;
		}
		
		.option{
			position:relative;
			left:200px;
			top:-37px;
			line-height:40px;
			width:532px;
			height:40px;
			border-radius:6px;
			padding:0 22px;
			font-size:16px;
			color:#555;
			outline:none;
			overflow:hidden;
		}
		
		.option option{
			font-size:20px;
		}
		
		#customer{
			margin-left:25px;
			color:white;
			font-size:18px;
			
		}
	.radio{
		display:inline-block;
		padding-right:70px;
		font-size:20px;
		margin-left:25px;
		margin-top:15px;
		color:white;
	}
	
	.radio input{
		width:20px;
		height:20px;
		border-radius:50%;
		cursor:pointer;
		outline:none;
	}
	
	button{
			background-color:#3BAF9F;
			display:block;
			margin: 20px 0px 0px 20px;
			text-align:center;
			border-radius:12px;
			border:2px solid #366473;
			padding: 14px 110px;
			color:white;
			cursor:pointer;
			transition:0.25px;			
			
	}
	
	button:hover{
		background-color:#5390F5
	}
	.logo1 img{
		float: left;
		width: 150px;
		height: auto;
	}
	
	
	</style>
	
	</head>

	<body>
		<div class="logo1">
				<img src="logo1.png">
		</div>
		<div class="regform"><h1 style="font-family:Candara">MOBILE RECHARGE</h1></div>
			
		<div class="main">
		    <form name="f" onsubmit="return validate()" action="select_plan.php " method="post" >
				<div id="name">
					<h2 class="name">Name</h2>
					<input class="firstname" type="text" name="first_name" onblur="namev()"><br>
					<label class="firstlabel">First name</label>
					<input class="lastname" type="text" name="last_name" onblur="namev()">
					<label class="lastlabel">Last name</label>
				</div>
					
				<h2 class="name">Email</h2>
				<input class="email" type="text" name="email">
				
				<h2 class="name">Phone</h2>
				<input class="code" type="text" name="area_code" onblur="ccv()">
				<label class="area_code">Country Code</label>
				<input class="number" type="text" name="phone" onblur="mobv()">
				<label class="phone-number">Phone Number</label>
				
				<h2 class="name">Subject</h2>
				<select class="option" name="subject">
				<option disabled="disabled" selected="selected">--Choose option</option>
				<option> Jio</option>
				<option> Airtel</option>
				<option> Vodafone-Idea</option>
				<option> BSNL</option>
				</select>
				
				
				<h2 id="customer">Choose your option...</h2>
				<label class="radio">
				  <input class="radio-one"  type="radio" checked="checked" name="" value="prepaid">
				  <span class="checkmark"></span>
					Prepaid
				</label>

				<label class="radio">
				  <input class="radio-two"  type="radio" name="" value="postpaid">
				  <span class="checkmark"></span>
				    Postpaid
				</label>
				<br><br>
				<center><div id="d6" style="background-color:yellow;"></div></center><br>
			<center><button type="submit">Proceed</button></center>
				
		    </form>
			
			<script>
				function mobv()
					{
						var mob=document.f.phone.value;
						var phoneno = /^[6-9]{1}\d{9}$/;
						if(!mob)
						{
							document.f.phone.focus();
							d6.innerHTML="Mobile number required";
						}
						else if(!mob.match(phoneno))
						{
						document.f.phone.focus();
						d6.innerHTML="Invalid mobile number";
						}
						else
						d6.innerHTML="";
					}
					
					function namev()
					{
						var na1=document.f.first_name.value;
						var na2=document.f.last_name.value;
						if(na1=="")
						{
						d6.innerHTML="First name required";
						document.f.first_name.focus();
						}
						else if(na2=="")
						{
						d6.innerHTML="Last name required";
						document.f.last_name.focus();
						}
						else
						d6.innerHTML="";
					}
					function ccv()
					{
						var code=document.f.area_code.value;
						if(code=="")
						{
						d6.innerHTML="Country code required";
						document.f.area_code.focus();
						}
						else if(code!="+91")
						{
						d6.innerHTML="India country code is +91";
						document.f.area_code.focus();
						}
						else
						d6.innerHTML="";
					}
				
				
				
				
			</script>
	</body>	
</html>